{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "bff",
    "jhipsterVersion": "7.2.0",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1633662563026,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "io.github.notoday.bff",
    "serverPort": "8082",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "NGExMWNkMjUzY2I5ZTM3MDE1NTFkYzkzMzg2OTU4N2VhNmQwYTIzMzFkMzRhNDRjMjBjNDRkNDZiMDZmMDNjZDE2NzEwOTU3YzM0ZjU3ZTgzYTcxZmIxOWE3YTJlMWFmNThiZDU5YzQwMmJmY2YxMTcxNzViYjE0YzcyODcwY2M=",
    "languages": ["zh-cn", "en"],
    "enableGradleEnterprise": false
  }
}
