{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "wallet",
    "jhipsterVersion": "7.2.0",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1634628421082,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "io.github.notoday.wallet",
    "serverPort": "8083",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "ZTg3NzlkYmZjMzExMDZkYjIyZDA4YjUyZTAzMmM0MDYzZWRmNGFhNzVmN2Y4NjEzZDAxZDVlMzI5NGEwOTZiMzExZmVmZWRlNjU2MDZjNTQ2YjExMjE2MWMyOTA4Yzk4OTY1YWI1ZTZlYTRiNTcxZDg1YWU0ODY0YjUxY2M4OTI=",
    "languages": ["zh-cn", "en"],
    "enableGradleEnterprise": false
  }
}
